@width:@height*0.618;
@height:500px+50px;
#login{
  height: @height - 130px;
  width:@width;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border: 1px solid #696969;
  border-radius: 10px;
  background-color: #F8F8FF;
}
#input_login{
  width: @width - 60px;
  margin-left: 30px;
}
.el-form-item{
  margin: 30px 0 50px 0;
}
#bt_login{
}
h2{
  margin: 38px 0 40px 0;
  font-family: '微软雅黑 Light';
}
#url_SignUp{

}
a {
  text-decoration: none;
  color: black;
  font-family: "楷体";
  font-size: 18px;
}
.url-a{
  margin:0 30px;
}
